<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <script src="https://kit.fontawesome.com/feb0731cc6.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>

<body>
  <div class="parent">
    <img src="images/bg-desktop.svg" class="image1" alt="Background Image">
    <img src="images/logo.svg" class="image2" alt="Logo">
    <img src="images/illustration-mockups.svg" class="image3" alt="Illustration">
    <h1 class="header-text"> Build The Community</h1>
    <h1 class="header-text-two">Your Fans Will Love</h1>
    <p class="paragraph-text"> Huddle re-imagines the way we build communities. You have</p>
    <p class="paragraph-text-two">a voice, but so does your audience. Create connections with</p>
    <p class="paragraph-text-three">your users as you engage in genuine discussion.</p>
    <button type="button" class="btn btn-light new-button btn-lg"> Register </button>
    <div class="social-media-icons">
      <a href="https://www.facebook.com"><i class="fa-brands fa-facebook fa-xl facebook-image"
          style="color: #fcfcfc;"></i></a>
      <a href="https://www.twitter.com"><i class="fa-brands fa-twitter fa-xl twitter-image"
          style="color: #fafcff;"></i></a>
      <a href="https://www.instagram.com"><i class="fa-brands fa-instagram fa-xl" style="color: #fcfcfc;"></i></a>
    </div>
  </div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Tyler Byrd</a>.
    </p>
  </footer>
</body>

</html>